# testScala02

test01/: pom.xml
testScala01/src/: SparkWordCount.scala  SparkWordCount01.scala  helloWorld.scala  test01.scala
